<!DOCTYPE html>
<html lang="ru-RU"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ростелеком</title>
    <meta name="description" content="Блокировака доступа">
    <meta name="keywords" content="Black List">
    <style>

* {
    box-sizing: border-box;
}

body {
    font-family: Ubuntu,-apple-system,BlinkMacSystemFont,Segoe UI,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    background-color: rgb(255, 255, 255);
}

.navigation {
    background: rgba(212, 212, 212, 0.37);
    position: fixed;
  height: 70px;
  top: 0px;
  left: 0px;
  z-index: 15;
  width: 100%;
  transition: background 200ms ease 0s;
  display: flex;
  justify-content: center;
}

.safespace {
  height: 70px;
  width: 100%;
}

.mobilenav {
    background: rgba(212, 212, 212, 0.37);
    position: fixed;
  height: 70px;
  top: 0px;
  left: 0px;
  z-index: 15;
  width: 100%;
  transition: background 200ms ease 0s;
  display: none;
}

#logo {
    height: 26px;
    width: auto;
    animation-name: beltelecom;
    animation-duration: 5s;
    animation-iteration-count: 1;
    margin: 22px;
    cursor: pointer;
        }

.menubutton {
  display: inline-block;
  cursor: pointer;
  margin:auto 0%;
}

.menuspace {
    width: 35px;
}

.promo {
  max-width: 1260px;
  background-color: rgb(255, 255, 255);
  display: flex;
  margin: auto;
}

.promo > div {
  color: #000000;
  text-align: center;
  width: 50%;
}

@keyframes beltelecom {
   0% {opacity: 0.0;}
   100% {opacity: 1.0;}
   }

@font-face {
  font-family: Ubuntu;
}

@media only screen and (orientation: portrait) {
    .mobilenav {display:flex; justify-content: space-around;}
    .navigation {display:none;}
    .mobilemenu {display: flex; flex-direction: column;}
    .promo {flex-direction: column;}
    .promo > div {width: 100%; padding: 10px;}
}

@media only screen and (max-width: 900px) {
  .mobilenav {display:flex; justify-content: space-around;}
  .navigation {display:none;}
  .mobilemenu {display: flex; flex-direction: column;}
  .promo {flex-direction: column;}
  .promo > div {width: 100%; padding: 10px;}
}

</style>
    </head>

<!--
**************************
***Sabas Solutions 2025***
**************************
-->

<body>
    <div class="navigation">
        <svg id="logo" width="100%" height="100%" viewBox="0 0 162 34" fill="none" xmlns="http://www.w3.org/2000/svg" alt="Home" onclick="javascript:location.href='/';"><path d="M157.93 21.6204L154.549 30.0491L151.168 21.6204H147.096V33.6336H150.057V26.0283L153.339 33.6336H155.757L159.039 26.0283V33.6336H162V21.6204H157.928H157.93ZM138.837 31.1362C140.667 31.1362 142.372 29.8506 142.372 27.6423C142.372 25.4343 140.667 24.1487 138.837 24.1487C137.008 24.1487 135.303 25.4343 135.303 27.6423C135.303 29.8506 137.008 31.1362 138.837 31.1362ZM138.837 21.2831C142.199 21.2831 145.537 23.4177 145.537 27.6407C145.537 31.8638 142.199 33.9984 138.837 33.9984C135.475 33.9984 132.138 31.8638 132.138 27.6407C132.138 23.4177 135.475 21.2831 138.837 21.2831ZM68.8645 24.2925H72.523V33.6594H75.6372V24.2925H79.2957V21.6238H68.8645V24.2925ZM116.52 26.0402C116.224 24.5354 115.063 23.6128 113.331 23.6128C111.699 23.6128 110.464 24.6811 110.018 26.0402H116.519H116.52ZM113.43 21.2831C116.941 21.2831 119.413 23.7823 119.413 27.3018V28.3699H109.971C110.168 30.2136 111.503 31.3793 113.333 31.3793C114.989 31.3793 115.682 30.6758 116.447 29.7291L118.92 30.9427C117.683 33.0055 115.978 34 113.284 34C109.873 34 106.98 31.4528 106.98 27.6423C106.98 23.8319 109.873 21.2849 113.432 21.2849M89.6783 26.0402C89.3818 24.5354 88.2205 23.6128 86.4888 23.6128C84.8568 23.6128 83.6221 24.6811 83.1757 26.0402H89.6766H89.6783ZM86.5882 21.2831C90.0986 21.2831 92.5713 23.7823 92.5713 27.3018V28.3699H83.1286C83.3256 30.2136 84.6614 31.3793 86.4906 31.3793C88.1473 31.3793 88.8394 30.6758 89.6051 29.7291L92.0778 30.9427C90.8414 33.0055 89.1359 34 86.4417 34C83.031 34 80.138 31.4528 80.138 27.6423C80.138 23.8319 83.031 21.2849 86.5901 21.2849M95.4223 28.4419C95.2742 30.2854 94.9027 30.698 94.2609 30.698C93.8215 30.698 93.6157 30.65 93.3141 30.5729L93.3298 33.6867C93.3298 33.6867 93.7169 33.8031 94.4335 33.8031C97.079 33.8031 98.0677 32.1291 98.3153 28.5616L98.6117 24.3643H102.122V33.6336H105.236V21.622H95.942L95.4223 28.4401V28.4419ZM62.259 31.1344C60.3809 31.1344 58.9964 29.7993 58.9964 27.6407C58.9964 25.4821 60.4298 24.1469 62.259 24.1469C63.3715 24.1469 64.3358 24.6571 65.1013 25.797L67.7712 24.2925C66.8818 22.4232 64.9531 21.2831 62.2834 21.2831C58.7975 21.2831 55.8314 23.8063 55.8314 27.6407C55.8314 31.4752 58.6494 33.9984 62.2834 33.9984C64.9043 33.9984 66.6585 32.8342 67.8949 30.7716L65.3246 29.3884C64.5834 30.4069 63.7918 31.1362 62.259 31.1362M47.6078 31.1344C49.437 31.1344 51.1424 29.849 51.1424 27.6407C51.1424 25.4325 49.437 24.1469 47.6078 24.1469C45.7785 24.1469 44.073 25.4325 44.073 27.6407C44.073 29.849 45.7785 31.1344 47.6078 31.1344ZM47.6078 21.2831C50.9698 21.2831 54.3074 23.4195 54.3074 27.6407C54.3074 31.862 50.9698 33.9984 47.6078 33.9984C44.2457 33.9984 40.9081 31.8638 40.9081 27.6407C40.9081 23.4177 44.2457 21.2831 47.6078 21.2831ZM33.6678 24.8744C35.9418 24.8744 36.9811 23.8063 36.9811 22.2057C36.9811 20.6052 35.9434 19.537 33.6678 19.537H29.1688V24.8762H33.6678M33.7672 16.6733C37.6733 16.6733 40.2437 18.6384 40.2437 22.2057C40.2437 25.773 37.6733 27.7382 33.7672 27.7382H29.1688V33.6594H25.9062V16.6733H33.7672ZM126.87 27.2041L132.654 33.6594H128.896L124.421 28.6848V33.6594H121.307V21.6238H124.421V25.9922L128.821 21.6238H132.504L126.868 27.2041H126.87Z" fill="#101828"></path><path d="M1.70472 33.5443C1.72515 33.5535 1.74558 33.5607 1.76784 33.5699C1.78462 33.5755 1.80889 33.5829 1.83479 33.5883C2.07651 33.6638 2.33301 33.706 2.60082 33.708H14.5309C15.1129 33.708 15.4048 33.0126 14.9939 32.6043L7.24863 24.9214L7.24498 24.9251C5.60711 26.5364 4.52511 27.5994 3.72752 28.3867C3.01914 29.0857 2.53569 29.5657 2.08582 30.0163C1.52065 30.5737 1.14502 30.9453 1.1432 30.9471C0.868089 31.2359 0.698975 31.6533 0.698975 32.082C0.698975 32.7552 1.11547 33.3034 1.70654 33.5443H1.70472Z" fill="#ff4f12"></path><path d="M0.696804 32.0823C0.696804 31.6536 0.865918 31.2361 1.14121 30.9473C1.14121 30.9473 1.51848 30.5739 2.08365 30.0166C2.5317 29.5661 3.01514 29.086 3.72535 28.387C4.52294 27.5997 5.60494 26.5366 7.24281 24.9254C7.24664 24.9236 7.24664 24.9216 7.24664 24.9216C7.72808 24.4471 8.25804 23.9266 8.84364 23.3526C8.85477 23.3416 8.86408 23.3324 8.87521 23.3214C11.3869 20.8513 14.9064 17.3877 19.9743 12.392C20.4485 11.9231 20.4521 11.1616 19.9782 10.6926L9.53524 0.351738C9.0611 -0.117168 8.29325 -0.117168 7.81929 0.351738L1.79176 6.32224C-0.266251 8.3585 0.0126866 9.69013 0.0126866 12.4252V31.1369C0.0126866 32.2423 0.717237 33.1803 1.70437 33.5446C1.1133 33.3036 0.696804 32.7555 0.696804 32.0823Z" fill="#7800ff"></path></svg>
    </div>
    <div class="mobilenav">
        <svg id="logo" width="100%" height="100%" viewBox="0 0 162 34" fill="none" xmlns="http://www.w3.org/2000/svg" alt="Home" onclick="javascript:location.href='/';"><path d="M157.93 21.6204L154.549 30.0491L151.168 21.6204H147.096V33.6336H150.057V26.0283L153.339 33.6336H155.757L159.039 26.0283V33.6336H162V21.6204H157.928H157.93ZM138.837 31.1362C140.667 31.1362 142.372 29.8506 142.372 27.6423C142.372 25.4343 140.667 24.1487 138.837 24.1487C137.008 24.1487 135.303 25.4343 135.303 27.6423C135.303 29.8506 137.008 31.1362 138.837 31.1362ZM138.837 21.2831C142.199 21.2831 145.537 23.4177 145.537 27.6407C145.537 31.8638 142.199 33.9984 138.837 33.9984C135.475 33.9984 132.138 31.8638 132.138 27.6407C132.138 23.4177 135.475 21.2831 138.837 21.2831ZM68.8645 24.2925H72.523V33.6594H75.6372V24.2925H79.2957V21.6238H68.8645V24.2925ZM116.52 26.0402C116.224 24.5354 115.063 23.6128 113.331 23.6128C111.699 23.6128 110.464 24.6811 110.018 26.0402H116.519H116.52ZM113.43 21.2831C116.941 21.2831 119.413 23.7823 119.413 27.3018V28.3699H109.971C110.168 30.2136 111.503 31.3793 113.333 31.3793C114.989 31.3793 115.682 30.6758 116.447 29.7291L118.92 30.9427C117.683 33.0055 115.978 34 113.284 34C109.873 34 106.98 31.4528 106.98 27.6423C106.98 23.8319 109.873 21.2849 113.432 21.2849M89.6783 26.0402C89.3818 24.5354 88.2205 23.6128 86.4888 23.6128C84.8568 23.6128 83.6221 24.6811 83.1757 26.0402H89.6766H89.6783ZM86.5882 21.2831C90.0986 21.2831 92.5713 23.7823 92.5713 27.3018V28.3699H83.1286C83.3256 30.2136 84.6614 31.3793 86.4906 31.3793C88.1473 31.3793 88.8394 30.6758 89.6051 29.7291L92.0778 30.9427C90.8414 33.0055 89.1359 34 86.4417 34C83.031 34 80.138 31.4528 80.138 27.6423C80.138 23.8319 83.031 21.2849 86.5901 21.2849M95.4223 28.4419C95.2742 30.2854 94.9027 30.698 94.2609 30.698C93.8215 30.698 93.6157 30.65 93.3141 30.5729L93.3298 33.6867C93.3298 33.6867 93.7169 33.8031 94.4335 33.8031C97.079 33.8031 98.0677 32.1291 98.3153 28.5616L98.6117 24.3643H102.122V33.6336H105.236V21.622H95.942L95.4223 28.4401V28.4419ZM62.259 31.1344C60.3809 31.1344 58.9964 29.7993 58.9964 27.6407C58.9964 25.4821 60.4298 24.1469 62.259 24.1469C63.3715 24.1469 64.3358 24.6571 65.1013 25.797L67.7712 24.2925C66.8818 22.4232 64.9531 21.2831 62.2834 21.2831C58.7975 21.2831 55.8314 23.8063 55.8314 27.6407C55.8314 31.4752 58.6494 33.9984 62.2834 33.9984C64.9043 33.9984 66.6585 32.8342 67.8949 30.7716L65.3246 29.3884C64.5834 30.4069 63.7918 31.1362 62.259 31.1362M47.6078 31.1344C49.437 31.1344 51.1424 29.849 51.1424 27.6407C51.1424 25.4325 49.437 24.1469 47.6078 24.1469C45.7785 24.1469 44.073 25.4325 44.073 27.6407C44.073 29.849 45.7785 31.1344 47.6078 31.1344ZM47.6078 21.2831C50.9698 21.2831 54.3074 23.4195 54.3074 27.6407C54.3074 31.862 50.9698 33.9984 47.6078 33.9984C44.2457 33.9984 40.9081 31.8638 40.9081 27.6407C40.9081 23.4177 44.2457 21.2831 47.6078 21.2831ZM33.6678 24.8744C35.9418 24.8744 36.9811 23.8063 36.9811 22.2057C36.9811 20.6052 35.9434 19.537 33.6678 19.537H29.1688V24.8762H33.6678M33.7672 16.6733C37.6733 16.6733 40.2437 18.6384 40.2437 22.2057C40.2437 25.773 37.6733 27.7382 33.7672 27.7382H29.1688V33.6594H25.9062V16.6733H33.7672ZM126.87 27.2041L132.654 33.6594H128.896L124.421 28.6848V33.6594H121.307V21.6238H124.421V25.9922L128.821 21.6238H132.504L126.868 27.2041H126.87Z" fill="#101828"></path><path d="M1.70472 33.5443C1.72515 33.5535 1.74558 33.5607 1.76784 33.5699C1.78462 33.5755 1.80889 33.5829 1.83479 33.5883C2.07651 33.6638 2.33301 33.706 2.60082 33.708H14.5309C15.1129 33.708 15.4048 33.0126 14.9939 32.6043L7.24863 24.9214L7.24498 24.9251C5.60711 26.5364 4.52511 27.5994 3.72752 28.3867C3.01914 29.0857 2.53569 29.5657 2.08582 30.0163C1.52065 30.5737 1.14502 30.9453 1.1432 30.9471C0.868089 31.2359 0.698975 31.6533 0.698975 32.082C0.698975 32.7552 1.11547 33.3034 1.70654 33.5443H1.70472Z" fill="#ff4f12"></path><path d="M0.696804 32.0823C0.696804 31.6536 0.865918 31.2361 1.14121 30.9473C1.14121 30.9473 1.51848 30.5739 2.08365 30.0166C2.5317 29.5661 3.01514 29.086 3.72535 28.387C4.52294 27.5997 5.60494 26.5366 7.24281 24.9254C7.24664 24.9236 7.24664 24.9216 7.24664 24.9216C7.72808 24.4471 8.25804 23.9266 8.84364 23.3526C8.85477 23.3416 8.86408 23.3324 8.87521 23.3214C11.3869 20.8513 14.9064 17.3877 19.9743 12.392C20.4485 11.9231 20.4521 11.1616 19.9782 10.6926L9.53524 0.351738C9.0611 -0.117168 8.29325 -0.117168 7.81929 0.351738L1.79176 6.32224C-0.266251 8.3585 0.0126866 9.69013 0.0126866 12.4252V31.1369C0.0126866 32.2423 0.717237 33.1803 1.70437 33.5446C1.1133 33.3036 0.696804 32.7555 0.696804 32.0823Z" fill="#7800ff"></path></svg>
    </div>
    <div class="safespace"></div>
    <div class="promo">
    <div id="info" style="margin:auto;">
    <br><span><h2>Доступ заблокирован!</h2></span>
    <br><p>Наш ИИ фильтр обнаружил попытки установить соединение с ресурсами ЛГБТ и гомосексуальной направленности с вашего устройства. Законом № 149-ФЗ "Об информации, информационных технологиях и о защите информации" <b>запрещено</b> распространение информационной продукции ЛГБТ и гомосексуального характера.<br><b>Вы добавлены в реестр пользователей ЛГБТ ресурсов.</b> Если вы считаете, что произошла ошибка или у вас есть дополнительные вопросы, обратитесь в службу технической и консультационной поддержки по номеру 8 800 707 12 12.</p>

    </div>
</div>
</div>

</body>
</html>